<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Петров Владислав">
    <meta name="Title" content="Russia, Travel">
    <meta name="Translate" content="Путешествие по России">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Russia, Travel</title>
</head>

<body class="page">
    <div class="page__container">
        <section class="header">
            <img class="header__logo" src="./sprint-3-images/header-logo.svg" alt="Логотип">
            <ul class="header__lang-list">
                <li class="header__link link-hover header__link_pick">Ru</li>
                <li class="header__link link-hover">En</li>
            </ul>
        </section>
    </div>
</body>

</html>